{
    "IdentityServer": {
        "Authority": "https://localhost:5001/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityDatabase": "Server=(local);Initial Catalog=ET.Core.IdentityServer;User ID=sa;Integrated Security=SSPI;"
    },
    "ServiceBus": {
        "ConnectionSting": "Endpoint=sb://et-dev.servicebus.windows.net/;SharedAccessKeyName=appdev;SharedAccessKey=FphyENZXmcFAhkknCMd8Et/KX2PRQxRLGXI1eyrTvtU=",
        "Topic": "userregistered",
        "MaxRetries": 4,
        "Delay": 10,
        "TryTimeout": 10
    },
    "HashIds": {
        "Salt": "EveryTableHashSalt",
        "MinLength": 8
    }
}
