{
    "ConnectionStrings": {
        //"IdentityDatabase": "Data Source=(LocalDb)\MSSQLLocalDB;database=Core.IdentityServer;trusted_connection=yes;",
        "IdentityDatabase": "Server=(local);Initial Catalog=ET.Core.IdentityServer;User ID=sa;Integrated Security=SSPI;"
    },
  "IdentityServer": {
    "Authority": "http://localhost:5000/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
